

.container {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
margin-left: 10%;
    padding: 20px;
    background-color: rgb(255, 255, 255);
}

.infoSection,.contactSection, .formSection {
    background: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 40px;
  
}
.formSection{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.dmp{
    display: flex;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0;
}

.heading {
    color: rgb(19, 43, 43);
    font-size: 40px;
    margin-bottom: 15px;
 
}

.description {
    color: #7f8c8d;
    font-size: 22px;
    line-height: 1.6;

}
.description1{
    font-size: 22px;
    display: inline-grid;
    line-height: 1.4;
   
}


.coni{
    display: flex;
    font-size: 22px;

}


.contactList, .contactFeatures {
    list-style: none;
    padding: 0;
    margin: 15px 0;
    color: #34495e;
}



.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.row {
    display: flex;
    gap: 10px;
}

.input, .textarea {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 18px;
    width: 100%;
}

.textarea {
    resize: none;
}

.button {
    padding: 10px;
    background-color: rgb(19, 43, 43);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    color: #ec920b;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .row {
        flex-direction: column;
    }

    .colors1{
        grid-template-columns: 1fr;
    }
}
